bdbec74c6e5bd72edee867077d70896c
::res://::1689256550
default_bus_layout.tres::AudioBusLayout::7194015207458465762::1685713977::0::1::::<><>::
default_env.tres::Environment::4726245171833308622::1689256470::0::1::::<><>::
export_presets.cfg::TextFile::-1::1689175012::0::1::::<><>::
icn2.png::CompressedTexture2D::6038937451301873228::1687003321::1687003510::1::::<><>::
icn.png::CompressedTexture2D::2549206936460589369::1686984034::1686984067::1::::<><>::
icon.png::CompressedTexture2D::7202419658726670494::1684149898::1684149898::1::::<><>::
README.md::TextFile::-1::1686985600::0::1::::<><>::
splash.png::CompressedTexture2D::5435837062876373496::1689256550::1689256552::1::::<><>::
::res://addons/::1687005584
::res://addons/crossword_gen_remake/::1686915574
crossword_gen_remake.gd::GDScript::-1::1686915574::0::1::::<>Node<>::
::res://addons/google_admob/::1688998756
Admob.gd::GDScript::-1::1684507948::0::1::::<>Node<>::
AdmobConfig.gd::GDScript::-1::1688998756::0::1::::AdmobConfig<>Node<>::
::res://addons/google_auth/::1687003535
credentials.gd::GDScript::-1::1687003535::0::1::::Credentials<>Node<>::
credentials_example.gd::GDScript::-1::1684149898::0::1::::<>Node<>::
display_page.csv::::-1::1684239395::1684149898::1::::<><>::
OAuth2.gd::GDScript::-1::1685532277::0::1::::<>Node<>::
::res://addons/google_play_service/::1687018968
PlayService.gd::GDScript::-1::1687016597::0::1::::<>Node<>::
PlayServiceConfig.gd::GDScript::-1::1687018968::0::1::::PlayServiceConfig<>Node<>::
::res://addons/LANServerBroadcast/::1684149898
lan_server_broadcast_plugin.gd::GDScript::-1::1684149898::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1684149898::0::1::::<><>::
::res://addons/LANServerBroadcast/server_advertiser/::1684149898
ServerAdvertiser.gd::GDScript::-1::1684149898::0::1::::ServerAdvertiser<>Node<>::
server_advertiser.png::CompressedTexture2D::600808831151352953::1684149898::1684149898::1::::<><>::
server_advertiser.tscn::PackedScene::-1::1684149898::0::1::::<><>::res://addons/LANServerBroadcast/server_advertiser/ServerAdvertiser.gd
::res://addons/LANServerBroadcast/server_listener/::1684149898
ServerListener.gd::GDScript::-1::1684149898::0::1::::ServerListener<>Node<>::
server_listener.png::CompressedTexture2D::3364185015473111476::1684149898::1684149898::1::::<><>::
::res://addons/network/::1684149898
Network.gd::GDScript::-1::1684149898::0::1::::<>Node<>::
::res://addons/network/helper/::1684149898
NetworkClient.gd::GDScript::-1::1684149898::0::1::::NetworkClient<>NetworkConfiguration<>::
NetworkConfiguration.gd::GDScript::-1::1684149898::0::1::::NetworkConfiguration<>Node<>::
NetworkPlayer.gd::GDScript::-1::1684149898::0::1::::NetworkPlayer<>Node<>::
NetworkServer.gd::GDScript::-1::1684149898::0::1::::NetworkServer<>NetworkConfiguration<>::
::res://addons/network/lobby-manager/::1684149898
NetworkLobbyManager.gd::GDScript::-1::1684149898::0::1::::<>Node<>::
::res://addons/SafeArea/::1684149898
icon.png::CompressedTexture2D::6855609743761982911::1684149898::1684149898::1::::<><>::
plugin.cfg::TextFile::-1::1684149898::0::1::::<><>::
plugin.gd::GDScript::-1::1684149898::0::1::::<>EditorPlugin<>::
SafeArea.gd::GDScript::-1::1684149898::0::1::::<>MarginContainer<>::
SafeArea.tscn::PackedScene::8448252526582840032::1684149898::0::1::::<><>::res://addons/SafeArea/SafeArea.gd
::res://addons/save_load/::1685613038
save_load.gd::GDScript::-1::1685613038::0::1::::SaveLoad<>Node<>::
::res://addons/web_game/::1684149898
WebGameModule.gd::GDScript::-1::1684149898::0::1::::<>Node<>::
::res://addons/web_game/game/::1684149898
WebGameGameData.gd::GDScript::-1::1684149898::0::1::::WebGameGameData<>Node<>::
::res://addons/web_game/score/::1684149898
WebGameScoreData.gd::GDScript::-1::1684149898::0::1::::WebGameScoreData<>Node<>::
::res://android/::1684149946
::res://android/plugins/::1688644052
::res://apis/::1686666386
::res://apis/player_api/::1686666624
player_api.gd::GDScript::-1::1686666497::0::1::::PlayerApi<>Node<>::
player_api.tscn::PackedScene::5472602853854558974::1686666624::0::1::::<><>::res://apis/player_api/player_api.gd
::res://apis/prize_api/::1687175639
prize_api.gd::GDScript::-1::1687175639::0::1::::PrizeApi<>Node<>::
prize_api.tscn::PackedScene::2250563295282931247::1686666624::0::1::::<><>::res://apis/prize_api/prize_api.gd
::res://apis/ranks_api/::1686751568
ranks_api.gd::GDScript::-1::1686666570::0::1::::RanksApi<>Node<>::
ranks_api.tscn::PackedScene::685125563045078143::1686751568::0::1::::<><>::res://apis/ranks_api/ranks_api.gd
::res://assets/::1686666386
::res://assets/current_time/::1686316107
current_time.gd::GDScript::-1::1686316107::0::1::::CurrentTime<>Node<>::
current_time.tscn::PackedScene::6024174279302063887::1685894566::0::1::::<><>::res://assets/current_time/current_time.gd
::res://assets/fonts/::1685532277
::res://assets/fonts/ttf/::1685532277
Poppins-Black.ttf::FontFile::4178458594887286681::1685532277::1685532277::1::::<><>::
Poppins-BlackItalic.ttf::FontFile::964602125778032215::1685532277::1685532277::1::::<><>::
Poppins-Bold.ttf::FontFile::694321365746381204::1685532277::1685532277::1::::<><>::
Poppins-BoldItalic.ttf::FontFile::3683668020824136676::1685532277::1685532277::1::::<><>::
Poppins-ExtraBold.ttf::FontFile::8424926407852321226::1685532277::1685532277::1::::<><>::
Poppins-ExtraBoldItalic.ttf::FontFile::6259081302760337951::1685532277::1685532277::1::::<><>::
Poppins-ExtraLight.ttf::FontFile::3348902663279476708::1685532277::1685532277::1::::<><>::
Poppins-ExtraLightItalic.ttf::FontFile::2621265079270710770::1685532277::1685532277::1::::<><>::
Poppins-Italic.ttf::FontFile::6486718647637873174::1685532277::1685532277::1::::<><>::
Poppins-Light.ttf::FontFile::5943079077216157183::1685532277::1685532277::1::::<><>::
Poppins-LightItalic.ttf::FontFile::2905868841264260048::1685532277::1685532277::1::::<><>::
Poppins-Medium.ttf::FontFile::6091610355192740197::1685532277::1685532277::1::::<><>::
Poppins-MediumItalic.ttf::FontFile::4804123014066602556::1685532277::1685532277::1::::<><>::
Poppins-Regular.ttf::FontFile::2492008747556182504::1685532277::1685532277::1::::<><>::
Poppins-SemiBold.ttf::FontFile::3532896467943629531::1685532277::1685532277::1::::<><>::
Poppins-SemiBoldItalic.ttf::FontFile::7888717889263299119::1685532277::1685532277::1::::<><>::
Poppins-Thin.ttf::FontFile::568628265831376912::1685532277::1685532277::1::::<><>::
Poppins-ThinItalic.ttf::FontFile::3886939286770787706::1685532277::1685532277::1::::<><>::
::res://assets/poping/::1684149898
cicle.png::CompressedTexture2D::3684780300193393805::1684149898::1684149898::1::::<><>::
poping.gd::GDScript::-1::1684149898::0::1::::Popping<>Node2D<>::
poping.tscn::PackedScene::2336696448148756849::1684149898::0::1::::<><>::res://assets/poping/poping.gd<>uid://bsq6176t0qmbl
star.png::CompressedTexture2D::2910886238737207877::1684149898::1684149898::1::::<><>::
::res://assets/regenerate_item_handler/::1688989630
regenerate_item_handler.gd::GDScript::-1::1688879316::0::1::::RegenerateItemHandler<>Node<>::
regenerate_item_handler.tscn::PackedScene::8223287103683457243::1688989630::0::1::::<><>::res://assets/regenerate_item_handler/regenerate_item_handler.gd
::res://assets/sound/::1685711891
click.wav::AudioStreamWAV::4729638423054513005::1685710245::1685710256::1::::<><>::
completed.wav::AudioStreamWAV::5511969475626707679::1685710119::1685710161::1::::<><>::
music.mp3::AudioStreamMP3::6381587889424338736::1685709978::1685710161::1::::<><>::
pop.wav::AudioStreamWAV::3973919249915567748::1685711051::1685711061::1::::<><>::
popout.wav::AudioStreamWAV::2817130381379080423::1685711591::1685711645::1::::<><>::
pop_hint.wav::AudioStreamWAV::8152464228904225737::1685711633::1685711645::1::::<><>::
typing.wav::AudioStreamWAV::9166343306733518827::1644944064::1685711891::1::::<><>::
::res://assets/ui/::1688991726
::res://assets/ui/animated_background/::1685462580
1.png::CompressedTexture2D::7583873654324992967::1685270137::1685270198::1::::<><>::
2.png::CompressedTexture2D::189617902769790542::1685270141::1685270198::1::::<><>::
3.png::CompressedTexture2D::4268053292310869431::1685270143::1685270198::1::::<><>::
4.png::CompressedTexture2D::6095215526988076568::1685270148::1685270198::1::::<><>::
animated_background.gd::GDScript::-1::1685462580::0::1::::AnimatedBackground<>Control<>::
animated_background.tscn::PackedScene::8957909358475749286::1685455993::0::1::::<><>::res://assets/ui/animated_background/animated_background.gd<>uid://dgbxj5qf5ar88<>uid://cx38j5yg7qfe<>uid://b12qhjtdwouo2<>uid://cs3tkrpc6rs7y
::res://assets/ui/banner/::1686574793
banner.gd::GDScript::-1::1686574792::0::1::::Banner<>Control<>::
banner.tscn::PackedScene::7758834190372543311::1686574793::0::1::::<><>::res://assets/ui/banner/banner.gd<>uid://bqlmj2xwvkrst
::res://assets/ui/banner/banner_item/::1686583565
banner_item.gd::GDScript::-1::1686573976::0::1::::BannerItem<>MarginContainer<>::
banner_item.tscn::PackedScene::7138417673351738394::1686583565::0::1::::<><>::res://assets/ui/banner/banner_item/banner_item.gd<>uid://dqqet8nw8jrnv
::res://assets/ui/button_add_reward/::1689073325
button_add_reward.gd::GDScript::-1::1688993084::0::1::::<>Button<>::
button_add_reward.tscn::PackedScene::57662663248950746::1689073325::0::1::::<><>::res://assets/ui/button_add_reward/button_add_reward.gd<>uid://cve1hpsud555g<>uid://cc5m8olxg6cgv
circle.png::CompressedTexture2D::6256656553741047578::1687668578::1688991779::1::::<><>::
::res://assets/ui/dictionary_item/::1686052025
dictionary_item.gd::GDScript::-1::1686051956::0::1::::<>MarginContainer<>::
dictionary_item.tscn::PackedScene::2925242271344935996::1686052025::0::1::::<><>::res://assets/ui/dictionary_item/dictionary_item.gd<>uid://bqlmj2xwvkrst
::res://assets/ui/error_display/::1686051252
dino.png::CompressedTexture2D::8147966669340702813::1686050413::1686050413::1::::<><>::
error_display.gd::GDScript::-1::1686050413::0::1::::<>Control<>::
error_display.tscn::PackedScene::484953692807162439::1686051252::0::1::::<><>::res://assets/ui/error_display/error_display.gd<>uid://doc625vkknhm8<>uid://j5lmvns8gupg<>uid://cs126ybekixv6<>uid://bqlmj2xwvkrst
::res://assets/ui/fonts/::1684149898
Montserrat-ExtraBold.ttf::FontFile::2595514897525010042::1684149898::1684149898::1::::<><>::
montserrat_eb_14.tres::FontFile::-1::1684149898::0::1::::<><>::res://assets/ui/fonts/Montserrat-ExtraBold.ttf
montserrat_eb_16.tres::FontFile::-1::1684149898::0::1::::<><>::res://assets/ui/fonts/Montserrat-ExtraBold.ttf
montserrat_eb_32.tres::FontFile::6090716556205358577::1684149898::0::1::::<><>::uid://bc8j0slkql2uo
montserrat_eb_48.tres::FontFile::-1::1684149898::0::1::::<><>::res://assets/ui/fonts/Montserrat-ExtraBold.ttf
montserrat_eb_86.tres::FontFile::-1::1684149898::0::1::::<><>::res://assets/ui/fonts/Montserrat-ExtraBold.ttf
::res://assets/ui/hit_point_display/::1685623306
hit_point_display.gd::GDScript::-1::1685623306::0::1::::<>MarginContainer<>::
hit_point_display.tscn::PackedScene::2392266298232643130::1685607948::0::1::::<><>::res://assets/ui/hit_point_display/hit_point_display.gd<>uid://umj63g5672rk<>uid://d1ri0n84ebqs
hp.png::CompressedTexture2D::1429152699683724136::1685536577::1685536624::1::::<><>::
hp_empty.png::CompressedTexture2D::265288162452413062::1685536584::1685536624::1::::<><>::
::res://assets/ui/hurt/::1684149898
border.png::CompressedTexture2D::7365988916347287480::1684149898::1684149898::1::::<><>::
hurt.gd::GDScript::-1::1684149898::0::1::::<>Control<>::
hurt.tscn::PackedScene::-1::1684149898::0::1::::<><>::res://assets/ui/hurt/border.png<>res://assets/ui/hurt/hurt.gd
::res://assets/ui/icons/::1687010118
add.png::CompressedTexture2D::4975938675770123617::1686391279::1686391298::1::::<><>::
ads.png::CompressedTexture2D::6533738834198600813::1685890606::1685890633::1::::<><>::
avatar_frame.png::CompressedTexture2D::1133374834007785137::1685556907::1685556924::1::::<><>::
back.png::CompressedTexture2D::446834750288297152::1685463066::1685463088::1::::<><>::
check.png::CompressedTexture2D::3771493323879688749::1684149898::1684149898::1::::<><>::
clear.png::CompressedTexture2D::6467482222412174708::1685465667::1685465681::1::::<><>::
failed.png::CompressedTexture2D::8845403031148190188::1684149898::1684149898::1::::<><>::
google_play_service.png::CompressedTexture2D::4995209852192997322::1687010085::1687010118::1::::<><>::
icon.png::CompressedTexture2D::6212478579476622384::1685451380::1685451380::1::::<><>::
loading.png::CompressedTexture2D::8889178535645162381::1684149898::1684149898::1::::<><>::
lolipop.png::CompressedTexture2D::8334883393666979482::1686583286::1686583303::1::::<><>::
mute.png::CompressedTexture2D::9192479801315414321::1685965122::1685965122::1::::<><>::
play.png::CompressedTexture2D::5747334997840466702::1684149898::1684149898::1::::<><>::
prize.png::CompressedTexture2D::8533748497176198663::1686575095::1686575112::1::::<><>::
rank_1.png::CompressedTexture2D::3012218613329312256::1685592431::1685592467::1::::<><>::
rank_2.png::CompressedTexture2D::3813380397494731401::1685592435::1685592467::1::::<><>::
rank_3.png::CompressedTexture2D::2940080710443368338::1685592438::1685592467::1::::<><>::
score.png::CompressedTexture2D::5129454911514622227::1684149898::1684149898::1::::<><>::
signin_button.png::CompressedTexture2D::3990219056375954134::1684149898::1684149898::1::::<><>::
stopwatch.png::CompressedTexture2D::1315542127643151859::1686393169::1686393181::1::::<><>::
success.png::CompressedTexture2D::6128057606611273667::1684149898::1684149898::1::::<><>::
unknown.png::CompressedTexture2D::6853454575064254584::1686915574::1686915574::1::::<><>::
unmute.png::CompressedTexture2D::5830062053541537163::1685965122::1685965122::1::::<><>::
wrong.png::CompressedTexture2D::5823832972699846698::1684149898::1684149898::1::::<><>::
::res://assets/ui/loading/::1686568132
dot.png::CompressedTexture2D::6446521335314063176::1685451380::1685451380::1::::<><>::
loading.tscn::PackedScene::8315592145805101035::1686568132::0::1::::<><>::uid://cx30i82v056oq
::res://assets/ui/panel_logout/::1686317249
panel_logout.gd::GDScript::-1::1686050413::0::1::::<>Control<>::
panel_logout.tscn::PackedScene::7530544767685449886::1686317249::0::1::::<><>::uid://qfaruyv2bkfh<>res://assets/ui/panel_logout/panel_logout.gd<>uid://j5lmvns8gupg<>uid://cs126ybekixv6<>uid://bqlmj2xwvkrst
::res://assets/ui/panel_reward/::1685965122
panel_reward.gd::GDScript::-1::1685965122::0::1::::<>Control<>::
panel_reward.tscn::PackedScene::7735224159789345645::1685965122::0::1::::<><>::uid://j5lmvns8gupg<>res://assets/ui/panel_reward/panel_reward.gd<>uid://cs126ybekixv6<>uid://bqlmj2xwvkrst<>uid://c0c8yu7obhggb
::res://assets/ui/podium/::1686225606
1_base.png::CompressedTexture2D::4099874502251263214::1685557434::1685557551::1::::<><>::
1_top.png::CompressedTexture2D::8453422898464039407::1685557452::1685557551::1::::<><>::
2_base.png::CompressedTexture2D::5597755832938437452::1685557434::1685557551::1::::<><>::
2_top.png::CompressedTexture2D::2318811183954154759::1685557452::1685557551::1::::<><>::
3_base.png::CompressedTexture2D::7011613845875700852::1685557434::1685557551::1::::<><>::
3_top.png::CompressedTexture2D::4738744951838008272::1685557452::1685557551::1::::<><>::
podium.gd::GDScript::-1::1686225606::0::1::::<>MarginContainer<>::
podium.tscn::PackedScene::251232086168769459::1686050413::0::1::::<><>::res://assets/ui/podium/podium.gd<>uid://cl0uhrfojp4ro<>uid://8biqmrvdj3nf<>uid://byoalmfu66o11<>uid://dso5v06ufgc2r<>uid://c65qixrmg6h3i<>uid://b8rqo4gsgbm1e
::res://assets/ui/podium/podium_item/::1686568132
podium_item.gd::GDScript::-1::1686568132::0::1::::<>VBoxContainer<>::
podium_item.tscn::PackedScene::5421033144042043596::1686568132::0::1::::<><>::uid://bqlmj2xwvkrst<>res://assets/ui/podium/podium_item/podium_item.gd<>uid://bi6e2hlycesqy
::res://assets/ui/prize_item/::1687175639
prize_item.gd::GDScript::-1::1687175639::0::1::::PrizeItem<>MarginContainer<>::
prize_item.tscn::PackedScene::4203982800347308906::1686978165::0::1::::<><>::res://assets/ui/prize_item/prize_item.gd<>uid://dsbdko653sao5<>uid://bqlmj2xwvkrst<>uid://dq0qkundn533s
::res://assets/ui/rank_item/::1686568132
rank_item.gd::GDScript::-1::1686568132::0::1::::RankItem<>MarginContainer<>::
rank_item.tscn::PackedScene::6116351195126868572::1686568132::0::1::::<><>::uid://bqlmj2xwvkrst<>res://assets/ui/rank_item/rank_item.gd<>uid://cs126ybekixv6<>uid://bi6e2hlycesqy
::res://assets/ui/redeem_prize/::1686751575
redeem_prize.gd::GDScript::-1::1686751575::0::1::::<>Control<>::
redeem_prize.tscn::PackedScene::57933623527223607::1686666413::0::1::::<><>::res://assets/ui/redeem_prize/redeem_prize.gd<>uid://j5lmvns8gupg<>uid://cs126ybekixv6<>uid://bqlmj2xwvkrst<>uid://dqqet8nw8jrnv
::res://assets/ui/result/::1684149898
result.gd::GDScript::-1::1684149898::0::1::::<>CenterContainer<>::
result.tscn::PackedScene::-1::1684149898::0::1::::<><>::res://assets/ui/icons/success.png<>res://assets/ui/icons/failed.png<>res://assets/ui/result/result.gd
::res://assets/ui/simple_panel_message/::1686393672
simple_panel_message.gd::GDScript::-1::1686316786::0::1::::SimplePanelMessage<>Control<>::
simple_panel_message.tscn::PackedScene::6508116150913864050::1686393672::0::1::::<><>::res://assets/ui/simple_panel_message/simple_panel_message.gd<>uid://j5lmvns8gupg<>uid://cs126ybekixv6<>uid://bqlmj2xwvkrst
::res://assets/ui/timer_countdown/::1686393650
timer_countdown.gd::GDScript::-1::1686393454::0::1::::TimerCountDown<>Control<>::
timer_countdown.tscn::PackedScene::8016203257594911016::1686393650::0::1::::<><>::uid://bqlmj2xwvkrst<>res://assets/ui/timer_countdown/timer_countdown.gd<>uid://s0i10mcilnbf
::res://data/::1689172548
BaseData.gd::GDScript::-1::1686316107::0::1::::BaseData<>Resource<>::
::res://data/player_data/::1686493486
player_data.gd::GDScript::-1::1686493486::0::1::::PlayerData<>BaseData<>::
::res://data/words_data/::1689172595
words_data.gd::GDScript::-1::1689172595::0::1::::WordsData<>Node<>::
::res://data/words_data/dictionaries_easy/::1684149898
A.csv::::-1::1684149898::1684149898::1::::<><>::
B.csv::::-1::1684149898::1684149898::1::::<><>::
C.csv::::-1::1684149898::1684149898::1::::<><>::
D.csv::::-1::1684149898::1684149898::1::::<><>::
E.csv::::-1::1684149898::1684149898::1::::<><>::
F.csv::::-1::1684149898::1684149898::1::::<><>::
G.csv::::-1::1684149898::1684149898::1::::<><>::
H.csv::::-1::1684149898::1684149898::1::::<><>::
I.csv::::-1::1684149898::1684149898::1::::<><>::
J.csv::::-1::1684149898::1684149898::1::::<><>::
K.csv::::-1::1684149898::1684149898::1::::<><>::
L.csv::::-1::1684149898::1684149898::1::::<><>::
M.csv::::-1::1684149898::1684149898::1::::<><>::
N.csv::::-1::1684149898::1684149898::1::::<><>::
O.csv::::-1::1684149898::1684149898::1::::<><>::
P.csv::::-1::1684149898::1684149898::1::::<><>::
R.csv::::-1::1684149898::1684149898::1::::<><>::
S.csv::::-1::1684149898::1684149898::1::::<><>::
T.csv::::-1::1684149898::1684149898::1::::<><>::
U.csv::::-1::1684149898::1684149898::1::::<><>::
V.csv::::-1::1684149898::1684149898::1::::<><>::
W.csv::::-1::1684149898::1684149898::1::::<><>::
Y.csv::::-1::1684149898::1684149898::1::::<><>::
Z.csv::::-1::1684149898::1684149898::1::::<><>::
::res://data/words_data/dictionaries_hard/::1684149898
A.csv::::-1::1684149898::1684149898::1::::<><>::
B.csv::::-1::1684149898::1684149898::1::::<><>::
C.csv::::-1::1684149898::1684149898::1::::<><>::
D.csv::::-1::1684149898::1684149898::1::::<><>::
E.csv::::-1::1684149898::1684149898::1::::<><>::
F.csv::::-1::1684149898::1684149898::1::::<><>::
G.csv::::-1::1684149898::1684149898::1::::<><>::
H.csv::::-1::1684149898::1684149898::1::::<><>::
I.csv::::-1::1684149898::1684149898::1::::<><>::
J.csv::::-1::1684149898::1684149898::1::::<><>::
K.csv::::-1::1684149898::1684149898::1::::<><>::
L.csv::::-1::1684149898::1684149898::1::::<><>::
M.csv::::-1::1684149898::1684149898::1::::<><>::
N.csv::::-1::1684149898::1684149898::1::::<><>::
O.csv::::-1::1684149898::1684149898::1::::<><>::
P.csv::::-1::1684149898::1684149898::1::::<><>::
Q.csv::::-1::1684149898::1684149898::1::::<><>::
R.csv::::-1::1684149898::1684149898::1::::<><>::
S.csv::::-1::1684149898::1684149898::1::::<><>::
T.csv::::-1::1684149898::1684149898::1::::<><>::
U.csv::::-1::1684149898::1684149898::1::::<><>::
V.csv::::-1::1684149898::1684149898::1::::<><>::
W.csv::::-1::1684149898::1684149898::1::::<><>::
X.csv::::-1::1684149898::1684149898::1::::<><>::
Y.csv::::-1::1684149898::1684149898::1::::<><>::
Z.csv::::-1::1684149898::1684149898::1::::<><>::
::res://data/words_data/dictionaries_kids/::1689172458
A.csv::::-1::1689172458::1689172458::1::::<><>::
B.csv::::-1::1689172458::1689172458::1::::<><>::
C.csv::::-1::1689172458::1689172458::1::::<><>::
D.csv::::-1::1689172458::1689172458::1::::<><>::
E.csv::::-1::1689172458::1689172458::1::::<><>::
F.csv::::-1::1689172458::1689172458::1::::<><>::
G.csv::::-1::1689172458::1689172458::1::::<><>::
H.csv::::-1::1689172458::1689172458::1::::<><>::
I.csv::::-1::1689172458::1689172458::1::::<><>::
J.csv::::-1::1689172458::1689172458::1::::<><>::
K.csv::::-1::1689172458::1689172458::1::::<><>::
L.csv::::-1::1689172458::1689172458::1::::<><>::
M.csv::::-1::1689172458::1689172458::1::::<><>::
N.csv::::-1::1689172458::1689172458::1::::<><>::
O.csv::::-1::1689172458::1689172458::1::::<><>::
P.csv::::-1::1689172458::1689172458::1::::<><>::
Q.csv::::-1::1689172458::1689172458::1::::<><>::
R.csv::::-1::1689172458::1689172458::1::::<><>::
S.csv::::-1::1689172458::1689172458::1::::<><>::
T.csv::::-1::1689172458::1689172458::1::::<><>::
U.csv::::-1::1689172458::1689172458::1::::<><>::
V.csv::::-1::1689172458::1689172458::1::::<><>::
W.csv::::-1::1689172458::1689172458::1::::<><>::
Y.csv::::-1::1689172458::1689172458::1::::<><>::
Z.csv::::-1::1689172458::1689172458::1::::<><>::
::res://entity/::1684149898
::res://entity/word_input/::1689073324
word_input.gd::GDScript::-1::1688999941::0::1::::WordInput<>MarginContainer<>::
word_input.tscn::PackedScene::6223366513952893145::1689073324::0::1::::<><>::uid://j5lmvns8gupg<>res://entity/word_input/word_input.gd
::res://entity/word_output/::1685980735
word_output.gd::GDScript::-1::1685978184::0::1::::WordOutput<>MarginContainer<>::
word_output.tscn::PackedScene::8151738915428683341::1685980735::0::1::::<><>::uid://j5lmvns8gupg<>res://entity/word_output/word_output.gd
::res://entity/word_tile/::1686583865
word_tile.gd::GDScript::-1::1685710975::0::1::::WordTile<>MarginContainer<>::
word_tile.tscn::PackedScene::5697173085109449410::1686583865::0::1::::<><>::res://entity/word_tile/word_tile.gd<>uid://j5lmvns8gupg
::res://global/::1689174799
global.gd::GDScript::-1::1689174799::0::1::::<>Node<>::
utils.gd::GDScript::-1::1684149898::0::1::::Utils<>Node<>::
::res://main/::1689256470
main.gd::GDScript::-1::1689174736::0::1::::<>Control<>::
main.tscn::PackedScene::1540014668732591899::1689256470::0::1::::<><>::res://addons/SafeArea/SafeArea.gd<>uid://d0vjpt4wshrte<>res://main/main.gd<>uid://dqqet8nw8jrnv<>uid://g56d7vwi85u6<>uid://bvhmhj8eit6p6<>uid://55468m5u6r47<>uid://dqu1dnmrn7ay2<>uid://doevsa43xqs6q<>uid://dsbwmk7mlwtqn<>uid://dugmxdxuxehc2<>uid://diso4otal1vyl
::res://main/sub_main_scene/::1686574847
::res://main/sub_main_scene/dictionary/::1686915569
dictionary.gd::GDScript::-1::1686751575::0::1::::<>Control<>::
dictionary.tscn::PackedScene::8426083392913721561::1686915569::0::1::::<><>::res://main/sub_main_scene/dictionary/dictionary.gd<>uid://bqlmj2xwvkrst<>uid://gmpkklh2jf5y
::res://main/sub_main_scene/gameplay/::1689256470
gameplay.gd::GDScript::-1::1689176030::0::1::::<>Control<>::
gameplay.tscn::PackedScene::8325155805694897595::1689256470::0::1::::<><>::res://main/sub_main_scene/gameplay/gameplay.gd<>uid://gmpkklh2jf5y<>uid://dmhdxxec1un8s<>uid://cjl1tg7ijoc71<>uid://bqlmj2xwvkrst<>uid://cye5qtksbpuoa<>uid://chcbehml5x53s<>uid://cs126ybekixv6<>uid://de1qukub4idoi<>uid://j5lmvns8gupg<>uid://bac3jnsksju3k<>uid://dihaanvb3byoj<>uid://26xwfns8xla<>uid://cyytys2xts5tu
hint.png::CompressedTexture2D::7494698991213445536::1685535936::1685535960::1::::<><>::
list.png::CompressedTexture2D::5268360275270857786::1685535949::1685535960::1::::<><>::
::res://main/sub_main_scene/login/::1688128126
login.gd::GDScript::-1::1687613960::0::1::::<>Control<>::
login.tscn::PackedScene::3875578672722643953::1688128126::0::1::::<><>::uid://curmu5oivd1km<>res://main/sub_main_scene/login/login.gd<>uid://dsbdko653sao5<>uid://cs126ybekixv6<>uid://j5lmvns8gupg<>uid://rerywpejgvl3<>uid://bqlmj2xwvkrst<>uid://cdfym2gie1mlu
::res://main/sub_main_scene/main_menu/::1689256470
google.png::CompressedTexture2D::1202544079673335654::1685457617::1685457629::1::::<><>::
main_menu.gd::GDScript::-1::1686984878::0::1::::<>Control<>::
main_menu.tscn::PackedScene::2169414547363280310::1689256470::0::1::::<><>::res://main/sub_main_scene/main_menu/main_menu.gd<>uid://cjl1tg7ijoc71<>uid://rerywpejgvl3<>uid://b0sspcmntsoei<>uid://b5b1hw3vyngd7<>uid://bbrfaxdq70s53<>uid://cs126ybekixv6<>uid://cpcejgnqih0bn<>uid://bqlmj2xwvkrst<>uid://dsbdko653sao5<>uid://dfj38b0k1omr3
play.png::CompressedTexture2D::4495742712712355494::1685456824::1685456853::1::::<><>::
rank.png::CompressedTexture2D::5428862052269178466::1685535769::1685535791::1::::<><>::
setting.png::CompressedTexture2D::4179420391196484392::1685535764::1685535791::1::::<><>::
::res://main/sub_main_scene/prize/::1687175639
prize.gd::GDScript::-1::1687175639::0::1::::<>Control<>::
prize.tscn::PackedScene::8576195061577481291::1686751568::0::1::::<><>::res://main/sub_main_scene/prize/prize.gd<>uid://gmpkklh2jf5y<>uid://bqlmj2xwvkrst<>uid://dqqet8nw8jrnv<>uid://3cfnaoodpu2
::res://main/sub_main_scene/rank/::1686667489
rank.gd::GDScript::-1::1686667272::0::1::::<>Control<>::
rank.tscn::PackedScene::8151470620269285926::1686667489::0::1::::<><>::res://main/sub_main_scene/rank/rank.gd<>uid://bqlmj2xwvkrst<>uid://dqqet8nw8jrnv<>uid://gmpkklh2jf5y<>uid://dtx0xwe6jlnv<>uid://dtt2ude10jawd<>uid://cs126ybekixv6<>uid://cte2n7vglya4s
::res://translation/::1687055422
translation.csv::::-1::1687055420::1687055422::1::::<><>::
translation.en.translation::OptimizedTranslation::7103547305185649344::1687055422::0::1::::<><>::
translation.id.translation::OptimizedTranslation::1715713343601131072::1687055422::0::1::::<><>::
