bdbec74c6e5bd72edee867077d70896c
::res://::1685465658
default_env.tres::Environment::4726245171833308622::1685465658::0::1::::<><>::
export_presets.cfg::TextFile::-1::1684332842::0::1::::<><>::
icn.png::CompressedTexture2D::2549206936460589369::1684149898::1684149898::1::::<><>::
icon.png::CompressedTexture2D::7202419658726670494::1684149898::1684149898::1::::<><>::
README.md::TextFile::-1::1684155289::0::1::::<><>::
step.txt::TextFile::-1::1684149898::0::1::::<><>::
::res://addons/::1684323357
::res://addons/crossword_gen_remake/::1684149898
crossword_gen_remake.gd::GDScript::-1::1684149898::0::1::::<>Node<>::
::res://addons/google_admob/::1684507948
Admob.gd::GDScript::-1::1684507948::0::1::::<>Node<>::
AdmobConfig.gd::GDScript::-1::1684409901::0::1::::AdmobConfig<>Node<>::
::res://addons/google_auth/::1685458425
credentials.gd::GDScript::-1::1684152784::0::1::::Credentials<>Node<>::
credentials_example.gd::GDScript::-1::1684149898::0::1::::<>Node<>::
display_page.csv::::-1::1684239395::1684149898::1::::<><>::
OAuth2.gd::GDScript::-1::1685458425::0::1::::<>Node<>::
::res://addons/LANServerBroadcast/::1684149898
lan_server_broadcast_plugin.gd::GDScript::-1::1684149898::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1684149898::0::1::::<><>::
::res://addons/LANServerBroadcast/server_advertiser/::1684149898
ServerAdvertiser.gd::GDScript::-1::1684149898::0::1::::ServerAdvertiser<>Node<>::
server_advertiser.png::CompressedTexture2D::600808831151352953::1684149898::1684149898::1::::<><>::
server_advertiser.tscn::PackedScene::-1::1684149898::0::1::::<><>::res://addons/LANServerBroadcast/server_advertiser/ServerAdvertiser.gd
::res://addons/LANServerBroadcast/server_listener/::1684149898
ServerListener.gd::GDScript::-1::1684149898::0::1::::ServerListener<>Node<>::
server_listener.png::CompressedTexture2D::3364185015473111476::1684149898::1684149898::1::::<><>::
::res://addons/network/::1684149898
Network.gd::GDScript::-1::1684149898::0::1::::<>Node<>::
::res://addons/network/helper/::1684149898
NetworkClient.gd::GDScript::-1::1684149898::0::1::::NetworkClient<>NetworkConfiguration<>::
NetworkConfiguration.gd::GDScript::-1::1684149898::0::1::::NetworkConfiguration<>Node<>::
NetworkPlayer.gd::GDScript::-1::1684149898::0::1::::NetworkPlayer<>Node<>::
NetworkServer.gd::GDScript::-1::1684149898::0::1::::NetworkServer<>NetworkConfiguration<>::
::res://addons/network/lobby-manager/::1684149898
NetworkLobbyManager.gd::GDScript::-1::1684149898::0::1::::<>Node<>::
::res://addons/SafeArea/::1684149898
icon.png::CompressedTexture2D::6855609743761982911::1684149898::1684149898::1::::<><>::
plugin.cfg::TextFile::-1::1684149898::0::1::::<><>::
plugin.gd::GDScript::-1::1684149898::0::1::::<>EditorPlugin<>::
SafeArea.gd::GDScript::-1::1684149898::0::1::::<>MarginContainer<>::
SafeArea.tscn::PackedScene::8448252526582840032::1684149898::0::1::::<><>::res://addons/SafeArea/SafeArea.gd
::res://addons/save_load/::1685461970
save_load.gd::GDScript::-1::1685461970::0::1::::SaveLoad<>Node<>::
::res://addons/web_game/::1684149898
WebGameModule.gd::GDScript::-1::1684149898::0::1::::<>Node<>::
::res://addons/web_game/game/::1684149898
WebGameGameData.gd::GDScript::-1::1684149898::0::1::::WebGameGameData<>Node<>::
::res://addons/web_game/score/::1684149898
WebGameScoreData.gd::GDScript::-1::1684149898::0::1::::WebGameScoreData<>Node<>::
::res://android/::1684149946
::res://android/plugins/::1684380616
::res://assets/::1684149898
::res://assets/poping/::1684149898
cicle.png::CompressedTexture2D::3684780300193393805::1684149898::1684149898::1::::<><>::
poping.gd::GDScript::-1::1684149898::0::1::::Popping<>Node2D<>::
poping.tscn::PackedScene::2336696448148756849::1684149898::0::1::::<><>::res://assets/poping/poping.gd<>uid://bsq6176t0qmbl
star.png::CompressedTexture2D::2910886238737207877::1684149898::1684149898::1::::<><>::
::res://assets/ui/::1685451380
::res://assets/ui/animated_background/::1685462580
1.png::CompressedTexture2D::7583873654324992967::1685270137::1685270198::1::::<><>::
2.png::CompressedTexture2D::189617902769790542::1685270141::1685270198::1::::<><>::
3.png::CompressedTexture2D::4268053292310869431::1685270143::1685270198::1::::<><>::
4.png::CompressedTexture2D::6095215526988076568::1685270148::1685270198::1::::<><>::
animated_background.gd::GDScript::-1::1685462580::0::1::::AnimatedBackground<>Control<>::
animated_background.tscn::PackedScene::8957909358475749286::1685455993::0::1::::<><>::res://assets/ui/animated_background/animated_background.gd<>uid://dgbxj5qf5ar88<>uid://cx38j5yg7qfe<>uid://b12qhjtdwouo2<>uid://cs3tkrpc6rs7y
::res://assets/ui/fonts/::1684149898
Montserrat-ExtraBold.ttf::FontFile::2595514897525010042::1684149898::1684149898::1::::<><>::
montserrat_eb_14.tres::FontFile::-1::1684149898::0::1::::<><>::res://assets/ui/fonts/Montserrat-ExtraBold.ttf
montserrat_eb_16.tres::FontFile::-1::1684149898::0::1::::<><>::res://assets/ui/fonts/Montserrat-ExtraBold.ttf
montserrat_eb_32.tres::FontFile::6090716556205358577::1684149898::0::1::::<><>::uid://bc8j0slkql2uo
montserrat_eb_48.tres::FontFile::-1::1684149898::0::1::::<><>::res://assets/ui/fonts/Montserrat-ExtraBold.ttf
montserrat_eb_86.tres::FontFile::-1::1684149898::0::1::::<><>::res://assets/ui/fonts/Montserrat-ExtraBold.ttf
::res://assets/ui/hurt/::1684149898
border.png::CompressedTexture2D::7365988916347287480::1684149898::1684149898::1::::<><>::
hurt.gd::GDScript::-1::1684149898::0::1::::<>Control<>::
hurt.tscn::PackedScene::-1::1684149898::0::1::::<><>::res://assets/ui/hurt/border.png<>res://assets/ui/hurt/hurt.gd
::res://assets/ui/icons/::1685465677
back.png::CompressedTexture2D::446834750288297152::1685463066::1685463088::1::::<><>::
check.png::CompressedTexture2D::3771493323879688749::1684149898::1684149898::1::::<><>::
clear.png::CompressedTexture2D::6467482222412174708::1685465667::1685465681::1::::<><>::
failed.png::CompressedTexture2D::8845403031148190188::1684149898::1684149898::1::::<><>::
icon.png::CompressedTexture2D::6212478579476622384::1685451380::1685451380::1::::<><>::
loading.png::CompressedTexture2D::8889178535645162381::1684149898::1684149898::1::::<><>::
play.png::CompressedTexture2D::5747334997840466702::1684149898::1684149898::1::::<><>::
score.png::CompressedTexture2D::5129454911514622227::1684149898::1684149898::1::::<><>::
signin_button.png::CompressedTexture2D::3990219056375954134::1684149898::1684149898::1::::<><>::
success.png::CompressedTexture2D::6128057606611273667::1684149898::1684149898::1::::<><>::
wrong.png::CompressedTexture2D::5823832972699846698::1684149898::1684149898::1::::<><>::
::res://assets/ui/loading/::1685451380
dot.png::CompressedTexture2D::6446521335314063176::1685451380::1685451380::1::::<><>::
loading.tscn::PackedScene::8315592145805101035::1685451380::0::1::::<><>::uid://cx30i82v056oq
::res://assets/ui/result/::1684149898
result.gd::GDScript::-1::1684149898::0::1::::<>CenterContainer<>::
result.tscn::PackedScene::-1::1684149898::0::1::::<><>::res://assets/ui/icons/success.png<>res://assets/ui/icons/failed.png<>res://assets/ui/result/result.gd
::res://assets/ui/ui_hp/::1684149898
hp.png::CompressedTexture2D::5124329922917013818::1684149898::1684149898::1::::<><>::
ui_hp.gd::GDScript::-1::1684149898::0::1::::<>Control<>::
ui_hp.tscn::PackedScene::-1::1684149898::0::1::::<><>::res://assets/ui/ui_hp/ui_hp.gd<>res://assets/ui/ui_hp/hp.png
::res://data/::1685462006
BaseData.gd::GDScript::-1::1685462006::0::1::::BaseData<>Resource<>::
::res://data/player_data/::1685461595
player_data.gd::GDScript::-1::1685461595::0::1::::PlayerData<>BaseData<>::
::res://data/score_data/::1685461485
score_data.gd::GDScript::-1::1685461485::0::1::::ScoreData<>BaseData<>::
::res://data/words_data/::1684149898
words_data.gd::GDScript::-1::1684149898::0::1::::WordsData<>Node<>::
::res://data/words_data/dictionaries_easy/::1684149898
A.csv::::-1::1684149898::1684149898::1::::<><>::
B.csv::::-1::1684149898::1684149898::1::::<><>::
C.csv::::-1::1684149898::1684149898::1::::<><>::
D.csv::::-1::1684149898::1684149898::1::::<><>::
E.csv::::-1::1684149898::1684149898::1::::<><>::
F.csv::::-1::1684149898::1684149898::1::::<><>::
G.csv::::-1::1684149898::1684149898::1::::<><>::
H.csv::::-1::1684149898::1684149898::1::::<><>::
I.csv::::-1::1684149898::1684149898::1::::<><>::
J.csv::::-1::1684149898::1684149898::1::::<><>::
K.csv::::-1::1684149898::1684149898::1::::<><>::
L.csv::::-1::1684149898::1684149898::1::::<><>::
M.csv::::-1::1684149898::1684149898::1::::<><>::
N.csv::::-1::1684149898::1684149898::1::::<><>::
O.csv::::-1::1684149898::1684149898::1::::<><>::
P.csv::::-1::1684149898::1684149898::1::::<><>::
R.csv::::-1::1684149898::1684149898::1::::<><>::
S.csv::::-1::1684149898::1684149898::1::::<><>::
T.csv::::-1::1684149898::1684149898::1::::<><>::
U.csv::::-1::1684149898::1684149898::1::::<><>::
V.csv::::-1::1684149898::1684149898::1::::<><>::
W.csv::::-1::1684149898::1684149898::1::::<><>::
Y.csv::::-1::1684149898::1684149898::1::::<><>::
Z.csv::::-1::1684149898::1684149898::1::::<><>::
::res://data/words_data/dictionaries_hard/::1684149898
A.csv::::-1::1684149898::1684149898::1::::<><>::
B.csv::::-1::1684149898::1684149898::1::::<><>::
C.csv::::-1::1684149898::1684149898::1::::<><>::
D.csv::::-1::1684149898::1684149898::1::::<><>::
E.csv::::-1::1684149898::1684149898::1::::<><>::
F.csv::::-1::1684149898::1684149898::1::::<><>::
G.csv::::-1::1684149898::1684149898::1::::<><>::
H.csv::::-1::1684149898::1684149898::1::::<><>::
I.csv::::-1::1684149898::1684149898::1::::<><>::
J.csv::::-1::1684149898::1684149898::1::::<><>::
K.csv::::-1::1684149898::1684149898::1::::<><>::
L.csv::::-1::1684149898::1684149898::1::::<><>::
M.csv::::-1::1684149898::1684149898::1::::<><>::
N.csv::::-1::1684149898::1684149898::1::::<><>::
O.csv::::-1::1684149898::1684149898::1::::<><>::
P.csv::::-1::1684149898::1684149898::1::::<><>::
Q.csv::::-1::1684149898::1684149898::1::::<><>::
R.csv::::-1::1684149898::1684149898::1::::<><>::
S.csv::::-1::1684149898::1684149898::1::::<><>::
T.csv::::-1::1684149898::1684149898::1::::<><>::
U.csv::::-1::1684149898::1684149898::1::::<><>::
V.csv::::-1::1684149898::1684149898::1::::<><>::
W.csv::::-1::1684149898::1684149898::1::::<><>::
X.csv::::-1::1684149898::1684149898::1::::<><>::
Y.csv::::-1::1684149898::1684149898::1::::<><>::
Z.csv::::-1::1684149898::1684149898::1::::<><>::
::res://entity/::1684149898
::res://entity/word_input/::1685465563
word_input.gd::GDScript::-1::1685464975::0::1::::WordInput<>MarginContainer<>::
word_input.tscn::PackedScene::6223366513952893145::1685465563::0::1::::<><>::uid://cs1nhg4hgf0v2<>res://entity/word_input/word_input.gd
::res://entity/word_output/::1685465563
word_output.gd::GDScript::-1::1684149898::0::1::::WordOutput<>MarginContainer<>::
word_output.tscn::PackedScene::8151738915428683341::1685465563::0::1::::<><>::uid://cs1nhg4hgf0v2<>res://entity/word_output/word_output.gd
::res://entity/word_tile/::1685452785
dynamic_font_label.tres::FontFile::1697320723660638633::1684149898::0::1::::<><>::uid://bc8j0slkql2uo
tile_background.png::CompressedTexture2D::6252023910764780141::1684149898::1684149898::1::::<><>::
word_tile.gd::GDScript::-1::1685452574::0::1::::WordTile<>MarginContainer<>::
word_tile.tscn::PackedScene::5697173085109449410::1685452785::0::1::::<><>::res://entity/word_tile/word_tile.gd<>uid://yggvhy7bwijx
::res://gameplay/::1685273558
gameplay.gd::GDScript::-1::1685273545::0::1::::<>Node<>::
gameplay.tscn::PackedScene::5019727554432033321::1685273558::0::1::::<><>::res://gameplay/gameplay.gd<>uid://bmcwnebv4gnh1
::res://gameplay/ui/::1685465563
ui.gd::GDScript::-1::1684385772::0::1::::<>Control<>::
ui.tscn::PackedScene::3234174764650588828::1685465563::0::1::::<><>::res://gameplay/ui/ui.gd<>res://assets/ui/fonts/montserrat_eb_16.tres<>uid://cs1nhg4hgf0v2<>res://assets/ui/ui_hp/ui_hp.tscn<>res://addons/SafeArea/SafeArea.gd<>res://assets/ui/hurt/hurt.tscn<>res://assets/ui/result/result.tscn<>res://assets/ui/fonts/montserrat_eb_48.tres<>uid://bhqb4u7neeg6p<>uid://cfc0mxfhd0c40<>uid://dr5rj4h6xgctj
::res://global/::1685461676
global.gd::GDScript::-1::1685461676::0::1::::<>Node<>::
utils.gd::GDScript::-1::1684149898::0::1::::Utils<>Node<>::
::res://main/::1685464586
main.gd::GDScript::-1::1685464403::0::1::::<>Control<>::
main.tscn::PackedScene::1540014668732591899::1685464586::0::1::::<><>::res://addons/SafeArea/SafeArea.gd<>uid://d0vjpt4wshrte<>res://main/main.gd<>uid://dqqet8nw8jrnv<>uid://bvhmhj8eit6p6<>uid://55468m5u6r47<>uid://dqu1dnmrn7ay2
::res://main/sub_main_scene/::1685453045
::res://main/sub_main_scene/gameplay/::1685465658
gameplay.tscn::PackedScene::8325155805694897595::1685465658::0::1::::<><>::res://main/sub_main_scene/gameplay/gameplay.gd<>uid://gmpkklh2jf5y<>res://assets/ui/fonts/montserrat_eb_48.tres
gameplay.gd::GDScript::-1::1685465658::0::1::::<>Control<>::
::res://main/sub_main_scene/login/::1685461089
login.gd::GDScript::-1::1685453945::0::1::::<>Control<>::
login.tscn::PackedScene::3875578672722643953::1685461089::0::1::::<><>::uid://curmu5oivd1km<>res://main/sub_main_scene/login/login.gd<>res://assets/ui/fonts/montserrat_eb_48.tres<>uid://cxb72domjgkum
panel_login.png::CompressedTexture2D::3459614704771529126::1685451380::1685452771::1::::<><>::
sign_in_button.png::CompressedTexture2D::6391240488773778204::1685451380::1685452771::1::::<><>::
::res://main/sub_main_scene/main_menu/::1685464587
google.png::CompressedTexture2D::1202544079673335654::1685457617::1685457629::1::::<><>::
main_menu.gd::GDScript::-1::1685464363::0::1::::<>Control<>::
main_menu.tscn::PackedScene::2169414547363280310::1685464587::0::1::::<><>::res://assets/ui/fonts/montserrat_eb_48.tres<>res://main/sub_main_scene/main_menu/main_menu.gd<>uid://ds408pe2o1ex7<>uid://rerywpejgvl3<>uid://b50i44cncy5t2<>uid://b5b1hw3vyngd7
play.png::CompressedTexture2D::4495742712712355494::1685456824::1685456853::1::::<><>::
rank.png::CompressedTexture2D::8484105842725605070::1685456265::1685456339::1::::<><>::
setting.png::CompressedTexture2D::4544234487512015513::1685456260::1685456339::1::::<><>::
::res://menu/::1685451380
::res://menu/login/::1685273558
login.gd::GDScript::-1::1684175677::0::1::::<>Node<>::
login.tscn::PackedScene::8198256114030064149::1685273558::0::1::::<><>::uid://bx3nb20kadwnk<>res://menu/login/login.gd
::res://menu/login/ui/::1685451380
ui.gd::GDScript::-1::1684378058::0::1::::<>Control<>::
ui.tscn::PackedScene::3482308844531747601::1685451380::0::1::::<><>::res://addons/SafeArea/SafeArea.gd<>res://menu/login/ui/ui.gd<>res://assets/ui/fonts/montserrat_eb_48.tres<>uid://bw35lbtdef67s<>uid://dr5rj4h6xgctj<>uid://f6l4g35fkt25
::res://menu/main_menu/::1685273558
main_menu.gd::GDScript::-1::1684149898::0::1::::<>Node<>::
main_menu.tscn::PackedScene::5900895096079223351::1685273558::0::1::::<><>::res://menu/main_menu/main_menu.gd<>uid://071ix4tfv54t
::res://menu/main_menu/ui/::1685463987
ui.gd::GDScript::-1::1685251782::0::1::::<>Control<>::
ui.tscn::PackedScene::5127134758847656277::1685463987::0::1::::<><>::res://assets/ui/fonts/montserrat_eb_48.tres<>res://menu/main_menu/ui/ui.gd<>res://addons/SafeArea/SafeArea.gd<>uid://cn5b1dqntt7xy<>uid://cs1nhg4hgf0v2<>uid://dr5rj4h6xgctj<>uid://cfc0mxfhd0c40<>uid://f6l4g35fkt25<>uid://dqqet8nw8jrnv
::res://menu/popup_message/::1684381019
popup_message.gd::GDScript::-1::1684381019::0::1::::PopUpMessage<>Control<>::
popup_message.tscn::PackedScene::415659963274472928::1684380945::0::1::::<><>::res://menu/popup_message/popup_message.gd<>uid://cs1nhg4hgf0v2
::res://menu/score/::1684149898
score.gd::GDScript::-1::1684149898::0::1::::<>MarginContainer<>::
score.tscn::PackedScene::8415453522000078679::1684149898::0::1::::<><>::res://menu/score/score.gd<>uid://gmpkklh2jf5y<>uid://cs1nhg4hgf0v2<>res://addons/SafeArea/SafeArea.gd
::res://menu/score/item/::1684149898
score_item.gd::GDScript::-1::1684149898::0::1::::ScoreItem<>MarginContainer<>::
score_item.tscn::PackedScene::8480314439069401642::1684149898::0::1::::<><>::uid://cs1nhg4hgf0v2<>res://menu/score/item/score_item.gd
