bdbec74c6e5bd72edee867077d70896c
::res://::1685331510
default_env.tres::Environment::4726245171833308622::1685331501::0::1::::<><>::
export_presets.cfg::TextFile::-1::1684461159::0::1::::<><>::
icn.png::CompressedTexture2D::2549206936460589369::1684114966::1684114966::1::::<><>::
icon.png::CompressedTexture2D::7202419658726670494::1684114966::1684114966::1::::<><>::
README.md::TextFile::-1::1684201985::0::1::::<><>::
step.txt::TextFile::-1::1684114966::0::1::::<><>::
::res://addons/::1684310369
::res://addons/crossword_gen_remake/::1684114966
crossword_gen_remake.gd::GDScript::-1::1684114966::0::1::::<>Node<>::
::res://addons/google_admob/::1685325543
Admob.gd::GDScript::-1::1685325543::0::1::::<>Node<>::
AdmobConfig.gd::GDScript::-1::1685325543::0::1::::AdmobConfig<>Node<>::
::res://addons/google_auth/::1685325543
credentials.gd::GDScript::-1::1684133079::0::1::::Credentials<>Node<>::
credentials_example.gd::GDScript::-1::1684132884::0::1::::<>Node<>::
display_page.csv::::-1::1684211820::1684114966::1::::<><>::
OAuth2.gd::GDScript::-1::1685325543::0::1::::<>Node<>::
::res://addons/LANServerBroadcast/::1684114966
lan_server_broadcast_plugin.gd::GDScript::-1::1684114966::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1684114966::0::1::::<><>::
::res://addons/LANServerBroadcast/server_advertiser/::1684114966
ServerAdvertiser.gd::GDScript::-1::1684114966::0::1::::ServerAdvertiser<>Node<>::
server_advertiser.png::CompressedTexture2D::600808831151352953::1684114966::1684114966::1::::<><>::
server_advertiser.tscn::PackedScene::-1::1684114966::0::1::::<><>::res://addons/LANServerBroadcast/server_advertiser/ServerAdvertiser.gd
::res://addons/LANServerBroadcast/server_listener/::1684135202
ServerListener.gd::GDScript::-1::1684135202::0::1::::ServerListener<>Node<>::
server_listener.png::CompressedTexture2D::3364185015473111476::1684114966::1684114966::1::::<><>::
::res://addons/network/::1684114966
Network.gd::GDScript::-1::1684114966::0::1::::<>Node<>::
::res://addons/network/helper/::1684114966
NetworkClient.gd::GDScript::-1::1684114966::0::1::::NetworkClient<>NetworkConfiguration<>::
NetworkConfiguration.gd::GDScript::-1::1684114966::0::1::::NetworkConfiguration<>Node<>::
NetworkPlayer.gd::GDScript::-1::1684114966::0::1::::NetworkPlayer<>Node<>::
NetworkServer.gd::GDScript::-1::1684114966::0::1::::NetworkServer<>NetworkConfiguration<>::
::res://addons/network/lobby-manager/::1684114966
NetworkLobbyManager.gd::GDScript::-1::1684114966::0::1::::<>Node<>::
::res://addons/SafeArea/::1684114966
icon.png::CompressedTexture2D::6855609743761982911::1684114966::1684114966::1::::<><>::
plugin.cfg::TextFile::-1::1684114966::0::1::::<><>::
plugin.gd::GDScript::-1::1684114966::0::1::::<>EditorPlugin<>::
SafeArea.gd::GDScript::-1::1684114966::0::1::::<>MarginContainer<>::
SafeArea.tscn::PackedScene::8448252526582840032::1684114966::0::1::::<><>::res://addons/SafeArea/SafeArea.gd
::res://addons/save_load/::1684114966
save_load.gd::GDScript::-1::1684114966::0::1::::SaveLoad<>Node<>::
::res://addons/web_game/::1684114966
WebGameModule.gd::GDScript::-1::1684114966::0::1::::<>Node<>::
::res://addons/web_game/game/::1684114966
WebGameGameData.gd::GDScript::-1::1684114966::0::1::::WebGameGameData<>Node<>::
::res://addons/web_game/score/::1684114966
WebGameScoreData.gd::GDScript::-1::1684114966::0::1::::WebGameScoreData<>Node<>::
::res://android/::1684117479
::res://android/plugins/::1684463290
::res://assets/::1684114966
::res://assets/poping/::1684114966
cicle.png::CompressedTexture2D::3684780300193393805::1684114966::1684114966::1::::<><>::
poping.gd::GDScript::-1::1684114966::0::1::::Popping<>Node2D<>::
poping.tscn::PackedScene::2336696448148756849::1684114966::0::1::::<><>::res://assets/poping/poping.gd<>uid://bsq6176t0qmbl
star.png::CompressedTexture2D::2910886238737207877::1684114966::1684114966::1::::<><>::
::res://assets/ui/::1685325543
::res://assets/ui/animated_background/::1685331501
1.png::CompressedTexture2D::7583873654324992967::1685325543::1685325543::1::::<><>::
2.png::CompressedTexture2D::189617902769790542::1685325543::1685325543::1::::<><>::
3.png::CompressedTexture2D::4268053292310869431::1685325543::1685325543::1::::<><>::
4.png::CompressedTexture2D::6095215526988076568::1685325543::1685325543::1::::<><>::
animated_background.tscn::PackedScene::8957909358475749286::1685331501::0::1::::<><>::uid://dgbxj5qf5ar88<>uid://cx38j5yg7qfe<>uid://b12qhjtdwouo2<>uid://cs3tkrpc6rs7y
::res://assets/ui/fonts/::1684114966
Montserrat-ExtraBold.ttf::FontFile::2595514897525010042::1684114966::1684114966::1::::<><>::
montserrat_eb_14.tres::FontFile::-1::1684114966::0::1::::<><>::res://assets/ui/fonts/Montserrat-ExtraBold.ttf
montserrat_eb_16.tres::FontFile::-1::1684114966::0::1::::<><>::res://assets/ui/fonts/Montserrat-ExtraBold.ttf
montserrat_eb_32.tres::FontFile::6090716556205358577::1684114966::0::1::::<><>::uid://bc8j0slkql2uo
montserrat_eb_48.tres::FontFile::-1::1684114966::0::1::::<><>::res://assets/ui/fonts/Montserrat-ExtraBold.ttf
montserrat_eb_86.tres::FontFile::-1::1684114966::0::1::::<><>::res://assets/ui/fonts/Montserrat-ExtraBold.ttf
::res://assets/ui/hurt/::1684114966
border.png::CompressedTexture2D::7365988916347287480::1684114966::1684114966::1::::<><>::
hurt.gd::GDScript::-1::1684114966::0::1::::<>Control<>::
hurt.tscn::PackedScene::-1::1684114966::0::1::::<><>::res://assets/ui/hurt/border.png<>res://assets/ui/hurt/hurt.gd
::res://assets/ui/icons/::1684135363
back.png::CompressedTexture2D::446834750288297152::1684114966::1684114966::1::::<><>::
check.png::CompressedTexture2D::3771493323879688749::1684114966::1684114966::1::::<><>::
failed.png::CompressedTexture2D::8845403031148190188::1684114966::1684114966::1::::<><>::
loading.png::CompressedTexture2D::8889178535645162381::1684135348::1684135363::1::::<><>::
play.png::CompressedTexture2D::5747334997840466702::1684114966::1684114966::1::::<><>::
score.png::CompressedTexture2D::5129454911514622227::1684114966::1684114966::1::::<><>::
signin_button.png::CompressedTexture2D::3990219056375954134::1684114966::1684114966::1::::<><>::
success.png::CompressedTexture2D::6128057606611273667::1684114966::1684114966::1::::<><>::
wrong.png::CompressedTexture2D::5823832972699846698::1684114966::1684114966::1::::<><>::
::res://assets/ui/result/::1684114966
result.gd::GDScript::-1::1684114966::0::1::::<>CenterContainer<>::
result.tscn::PackedScene::-1::1684114966::0::1::::<><>::res://assets/ui/icons/success.png<>res://assets/ui/icons/failed.png<>res://assets/ui/result/result.gd
::res://assets/ui/ui_hp/::1684114966
hp.png::CompressedTexture2D::5124329922917013818::1684114966::1684114966::1::::<><>::
ui_hp.gd::GDScript::-1::1684114966::0::1::::<>Control<>::
ui_hp.tscn::PackedScene::-1::1684114966::0::1::::<><>::res://assets/ui/ui_hp/ui_hp.gd<>res://assets/ui/ui_hp/hp.png
::res://data/::1684114966
BaseData.gd::GDScript::-1::1684114966::0::1::::BaseData<>Resource<>::
::res://data/score_data/::1684114966
score_data.gd::GDScript::-1::1684114966::0::1::::ScoreData<>BaseData<>::
::res://data/words_data/::1684114966
words_data.gd::GDScript::-1::1684114966::0::1::::WordsData<>Node<>::
::res://data/words_data/dictionaries_easy/::1684114966
A.csv::::-1::1684114966::1684114966::1::::<><>::
B.csv::::-1::1684114966::1684114966::1::::<><>::
C.csv::::-1::1684114966::1684114966::1::::<><>::
D.csv::::-1::1684114966::1684114966::1::::<><>::
E.csv::::-1::1684114966::1684114966::1::::<><>::
F.csv::::-1::1684114966::1684114966::1::::<><>::
G.csv::::-1::1684114966::1684114966::1::::<><>::
H.csv::::-1::1684114966::1684114966::1::::<><>::
I.csv::::-1::1684114966::1684114966::1::::<><>::
J.csv::::-1::1684114966::1684114966::1::::<><>::
K.csv::::-1::1684114966::1684114966::1::::<><>::
L.csv::::-1::1684114966::1684114966::1::::<><>::
M.csv::::-1::1684114966::1684114966::1::::<><>::
N.csv::::-1::1684114966::1684114966::1::::<><>::
O.csv::::-1::1684114966::1684114966::1::::<><>::
P.csv::::-1::1684114966::1684114966::1::::<><>::
R.csv::::-1::1684114966::1684114966::1::::<><>::
S.csv::::-1::1684114966::1684114966::1::::<><>::
T.csv::::-1::1684114966::1684114966::1::::<><>::
U.csv::::-1::1684114966::1684114966::1::::<><>::
V.csv::::-1::1684114966::1684114966::1::::<><>::
W.csv::::-1::1684114966::1684114966::1::::<><>::
Y.csv::::-1::1684114966::1684114966::1::::<><>::
Z.csv::::-1::1684114966::1684114966::1::::<><>::
::res://data/words_data/dictionaries_hard/::1684114966
A.csv::::-1::1684114966::1684114966::1::::<><>::
B.csv::::-1::1684114966::1684114966::1::::<><>::
C.csv::::-1::1684114966::1684114966::1::::<><>::
D.csv::::-1::1684114966::1684114966::1::::<><>::
E.csv::::-1::1684114966::1684114966::1::::<><>::
F.csv::::-1::1684114966::1684114966::1::::<><>::
G.csv::::-1::1684114966::1684114966::1::::<><>::
H.csv::::-1::1684114966::1684114966::1::::<><>::
I.csv::::-1::1684114966::1684114966::1::::<><>::
J.csv::::-1::1684114966::1684114966::1::::<><>::
K.csv::::-1::1684114966::1684114966::1::::<><>::
L.csv::::-1::1684114966::1684114966::1::::<><>::
M.csv::::-1::1684114966::1684114966::1::::<><>::
N.csv::::-1::1684114966::1684114966::1::::<><>::
O.csv::::-1::1684114966::1684114966::1::::<><>::
P.csv::::-1::1684114966::1684114966::1::::<><>::
Q.csv::::-1::1684114966::1684114966::1::::<><>::
R.csv::::-1::1684114966::1684114966::1::::<><>::
S.csv::::-1::1684114966::1684114966::1::::<><>::
T.csv::::-1::1684114966::1684114966::1::::<><>::
U.csv::::-1::1684114966::1684114966::1::::<><>::
V.csv::::-1::1684114966::1684114966::1::::<><>::
W.csv::::-1::1684114966::1684114966::1::::<><>::
X.csv::::-1::1684114966::1684114966::1::::<><>::
Y.csv::::-1::1684114966::1684114966::1::::<><>::
Z.csv::::-1::1684114966::1684114966::1::::<><>::
::res://entity/::1684114966
::res://entity/word_input/::1684114966
word_input.gd::GDScript::-1::1684114966::0::1::::WordInput<>MarginContainer<>::
word_input.tscn::PackedScene::6223366513952893145::1684114966::0::1::::<><>::uid://cs1nhg4hgf0v2<>uid://cvcr6j7sqo5f2<>res://entity/word_input/word_input.gd
::res://entity/word_output/::1684114966
word_output.gd::GDScript::-1::1684114966::0::1::::WordOutput<>MarginContainer<>::
word_output.tscn::PackedScene::8151738915428683341::1684114966::0::1::::<><>::res://assets/ui/fonts/montserrat_eb_32.tres<>res://entity/word_output/word_output.gd
::res://entity/word_tile/::1684114966
dynamic_font_label.tres::FontFile::1697320723660638633::1684114966::0::1::::<><>::uid://bc8j0slkql2uo
tile_background.png::CompressedTexture2D::6252023910764780141::1684114966::1684114966::1::::<><>::
word_tile.gd::GDScript::-1::1684114966::0::1::::WordTile<>MarginContainer<>::
word_tile.tscn::PackedScene::5697173085109449410::1684114966::0::1::::<><>::res://entity/word_tile/word_tile.gd<>uid://yggvhy7bwijx<>uid://cvcr6j7sqo5f2
::res://gameplay/::1685326404
gameplay.gd::GDScript::-1::1685325543::0::1::::<>Node<>::
gameplay.tscn::PackedScene::5019727554432033321::1685326404::0::1::::<><>::res://gameplay/gameplay.gd<>uid://bmcwnebv4gnh1
::res://gameplay/ui/::1684461159
ui.gd::GDScript::-1::1684461159::0::1::::<>Control<>::
ui.tscn::PackedScene::3234174764650588828::1684114966::0::1::::<><>::res://gameplay/ui/ui.gd<>res://assets/ui/fonts/montserrat_eb_16.tres<>uid://cs1nhg4hgf0v2<>res://assets/ui/ui_hp/ui_hp.tscn<>res://addons/SafeArea/SafeArea.gd<>res://assets/ui/hurt/hurt.tscn<>res://assets/ui/result/result.tscn<>res://assets/ui/fonts/montserrat_eb_48.tres<>uid://bhqb4u7neeg6p<>uid://cfc0mxfhd0c40<>uid://dr5rj4h6xgctj
::res://global/::1684205094
global.gd::GDScript::-1::1684205094::0::1::::<>Node<>::
utils.gd::GDScript::-1::1684114966::0::1::::Utils<>Node<>::
::res://menu/::1684201985
::res://menu/loading/::1685326405
loading.tscn::PackedScene::8315592145805101035::1685326405::0::1::::<><>::uid://dyv8qbl6v77mf
::res://menu/login/::1685326404
login.gd::GDScript::-1::1684201985::0::1::::<>Node<>::
login.tscn::PackedScene::8198256114030064149::1685326404::0::1::::<><>::uid://bx3nb20kadwnk<>res://menu/login/login.gd
::res://menu/login/ui/::1684461159
ui.gd::GDScript::-1::1684461159::0::1::::<>Control<>::
ui.tscn::PackedScene::4059359228386450868::1684293133::0::1::::<><>::res://addons/SafeArea/SafeArea.gd<>res://menu/login/ui/ui.gd<>res://assets/ui/fonts/montserrat_eb_48.tres<>uid://bw35lbtdef67s<>uid://dr5rj4h6xgctj<>uid://dqqet8nw8jrnv<>uid://f6l4g35fkt25
::res://menu/main_menu/::1685326404
main_menu.gd::GDScript::-1::1684114966::0::1::::<>Node<>::
main_menu.tscn::PackedScene::5900895096079223351::1685326404::0::1::::<><>::res://menu/main_menu/main_menu.gd<>uid://071ix4tfv54t
::res://menu/main_menu/ui/::1685325543
ui.gd::GDScript::-1::1685325543::0::1::::<>Control<>::
ui.tscn::PackedScene::1822375360951086845::1684461159::0::1::::<><>::res://assets/ui/fonts/montserrat_eb_48.tres<>res://menu/main_menu/ui/ui.gd<>res://addons/SafeArea/SafeArea.gd<>uid://cn5b1dqntt7xy<>uid://cs1nhg4hgf0v2<>uid://dr5rj4h6xgctj<>uid://cfc0mxfhd0c40<>uid://f6l4g35fkt25<>uid://dqqet8nw8jrnv
::res://menu/popup_message/::1684461159
popup_message.gd::GDScript::-1::1684461159::0::1::::PopUpMessage<>Control<>::
popup_message.tscn::PackedScene::415659963274472928::1684461159::0::1::::<><>::res://menu/popup_message/popup_message.gd<>uid://cs1nhg4hgf0v2
::res://menu/score/::1684114966
score.gd::GDScript::-1::1684114966::0::1::::<>MarginContainer<>::
score.tscn::PackedScene::8415453522000078679::1684114966::0::1::::<><>::res://menu/score/score.gd<>uid://gmpkklh2jf5y<>uid://cs1nhg4hgf0v2<>res://addons/SafeArea/SafeArea.gd
::res://menu/score/item/::1684114966
score_item.gd::GDScript::-1::1684114966::0::1::::ScoreItem<>MarginContainer<>::
score_item.tscn::PackedScene::8480314439069401642::1684114966::0::1::::<><>::uid://cs1nhg4hgf0v2<>res://menu/score/item/score_item.gd
