bdbec74c6e5bd72edee867077d70896c
::res://::1685506875
default_env.tres::Environment::4726245171833308622::1685506831::0::1::::<><>::
export_presets.cfg::TextFile::-1::1685497750::0::1::::<><>::
icn.png::CompressedTexture2D::2549206936460589369::1684114966::1685497821::1::::<><>::
icon.png::CompressedTexture2D::7202419658726670494::1684114966::1685497821::1::::<><>::
README.md::TextFile::-1::1684201985::0::1::::<><>::
step.txt::TextFile::-1::1684114966::0::1::::<><>::
::res://addons/::1684310369
::res://addons/crossword_gen_remake/::1684114966
crossword_gen_remake.gd::GDScript::-1::1684114966::0::1::::<>Node<>::
::res://addons/google_admob/::1685325543
Admob.gd::GDScript::-1::1685325543::0::1::::<>Node<>::
AdmobConfig.gd::GDScript::-1::1685325543::0::1::::AdmobConfig<>Node<>::
::res://addons/google_auth/::1685505524
credentials.gd::GDScript::-1::1684133079::0::1::::Credentials<>Node<>::
credentials_example.gd::GDScript::-1::1684132884::0::1::::<>Node<>::
display_page.csv::::-1::1684211820::1684114966::1::::<><>::
OAuth2.gd::GDScript::-1::1685505524::0::1::::<>Node<>::
::res://addons/LANServerBroadcast/::1684114966
lan_server_broadcast_plugin.gd::GDScript::-1::1684114966::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1684114966::0::1::::<><>::
::res://addons/LANServerBroadcast/server_advertiser/::1685497821
ServerAdvertiser.gd::GDScript::-1::1684114966::0::1::::ServerAdvertiser<>Node<>::
server_advertiser.png::CompressedTexture2D::600808831151352953::1684114966::1685497821::1::::<><>::
server_advertiser.tscn::PackedScene::-1::1684114966::0::1::::<><>::res://addons/LANServerBroadcast/server_advertiser/ServerAdvertiser.gd
::res://addons/LANServerBroadcast/server_listener/::1685497821
ServerListener.gd::GDScript::-1::1684135202::0::1::::ServerListener<>Node<>::
server_listener.png::CompressedTexture2D::3364185015473111476::1684114966::1685497821::1::::<><>::
::res://addons/network/::1684114966
Network.gd::GDScript::-1::1684114966::0::1::::<>Node<>::
::res://addons/network/helper/::1684114966
NetworkClient.gd::GDScript::-1::1684114966::0::1::::NetworkClient<>NetworkConfiguration<>::
NetworkConfiguration.gd::GDScript::-1::1684114966::0::1::::NetworkConfiguration<>Node<>::
NetworkPlayer.gd::GDScript::-1::1684114966::0::1::::NetworkPlayer<>Node<>::
NetworkServer.gd::GDScript::-1::1684114966::0::1::::NetworkServer<>NetworkConfiguration<>::
::res://addons/network/lobby-manager/::1684114966
NetworkLobbyManager.gd::GDScript::-1::1684114966::0::1::::<>Node<>::
::res://addons/SafeArea/::1685497821
icon.png::CompressedTexture2D::6855609743761982911::1684114966::1685497821::1::::<><>::
plugin.cfg::TextFile::-1::1684114966::0::1::::<><>::
plugin.gd::GDScript::-1::1684114966::0::1::::<>EditorPlugin<>::
SafeArea.gd::GDScript::-1::1684114966::0::1::::<>MarginContainer<>::
SafeArea.tscn::PackedScene::8448252526582840032::1684114966::0::1::::<><>::res://addons/SafeArea/SafeArea.gd
::res://addons/save_load/::1684114966
save_load.gd::GDScript::-1::1684114966::0::1::::SaveLoad<>Node<>::
::res://addons/web_game/::1684114966
WebGameModule.gd::GDScript::-1::1684114966::0::1::::<>Node<>::
::res://addons/web_game/game/::1684114966
WebGameGameData.gd::GDScript::-1::1684114966::0::1::::WebGameGameData<>Node<>::
::res://addons/web_game/score/::1684114966
WebGameScoreData.gd::GDScript::-1::1684114966::0::1::::WebGameScoreData<>Node<>::
::res://android/::1684117479
::res://android/plugins/::1684463290
::res://assets/::1684114966
::res://assets/poping/::1685497821
cicle.png::CompressedTexture2D::3684780300193393805::1684114966::1685497821::1::::<><>::
poping.gd::GDScript::-1::1684114966::0::1::::Popping<>Node2D<>::
poping.tscn::PackedScene::2336696448148756849::1684114966::0::1::::<><>::res://assets/poping/poping.gd<>uid://bsq6176t0qmbl
star.png::CompressedTexture2D::2910886238737207877::1684114966::1685497821::1::::<><>::
::res://assets/ui/::1685428022
::res://assets/ui/animated_background/::1685497821
1.png::CompressedTexture2D::7583873654324992967::1685325543::1685497821::1::::<><>::
2.png::CompressedTexture2D::189617902769790542::1685325543::1685497821::1::::<><>::
3.png::CompressedTexture2D::4268053292310869431::1685325543::1685497821::1::::<><>::
4.png::CompressedTexture2D::6095215526988076568::1685325543::1685497821::1::::<><>::
animated_background.gd::GDScript::-1::1685497802::0::1::::AnimatedBackground<>Control<>::
animated_background.tscn::PackedScene::8957909358475749286::1685497802::0::1::::<><>::res://assets/ui/animated_background/animated_background.gd<>uid://dgbxj5qf5ar88<>uid://cx38j5yg7qfe<>uid://b12qhjtdwouo2<>uid://cs3tkrpc6rs7y
::res://assets/ui/fonts/::1685497821
Montserrat-ExtraBold.ttf::FontFile::2595514897525010042::1684114966::1685497821::1::::<><>::
montserrat_eb_14.tres::FontFile::-1::1684114966::0::1::::<><>::res://assets/ui/fonts/Montserrat-ExtraBold.ttf
montserrat_eb_16.tres::FontFile::-1::1684114966::0::1::::<><>::res://assets/ui/fonts/Montserrat-ExtraBold.ttf
montserrat_eb_32.tres::FontFile::6090716556205358577::1684114966::0::1::::<><>::uid://bc8j0slkql2uo
montserrat_eb_48.tres::FontFile::-1::1684114966::0::1::::<><>::res://assets/ui/fonts/Montserrat-ExtraBold.ttf
montserrat_eb_86.tres::FontFile::-1::1684114966::0::1::::<><>::res://assets/ui/fonts/Montserrat-ExtraBold.ttf
::res://assets/ui/hurt/::1685497821
border.png::CompressedTexture2D::7365988916347287480::1684114966::1685497821::1::::<><>::
hurt.gd::GDScript::-1::1684114966::0::1::::<>Control<>::
hurt.tscn::PackedScene::-1::1684114966::0::1::::<><>::res://assets/ui/hurt/border.png<>res://assets/ui/hurt/hurt.gd
::res://assets/ui/icons/::1685497821
back.png::CompressedTexture2D::446834750288297152::1685497802::1684114966::1::::<><>::
check.png::CompressedTexture2D::3771493323879688749::1684114966::1685497821::1::::<><>::
clear.png::CompressedTexture2D::6467482222412174708::1685497802::1685497802::1::::<><>::
failed.png::CompressedTexture2D::8845403031148190188::1684114966::1685497821::1::::<><>::
icon.png::CompressedTexture2D::6212478579476622384::1685430088::1685497821::1::::<><>::
loading.png::CompressedTexture2D::8889178535645162381::1684135348::1685497821::1::::<><>::
play.png::CompressedTexture2D::5747334997840466702::1684114966::1685497821::1::::<><>::
score.png::CompressedTexture2D::5129454911514622227::1684114966::1685497821::1::::<><>::
signin_button.png::CompressedTexture2D::3990219056375954134::1684114966::1685497821::1::::<><>::
success.png::CompressedTexture2D::6128057606611273667::1684114966::1685497821::1::::<><>::
wrong.png::CompressedTexture2D::5823832972699846698::1684114966::1685497821::1::::<><>::
::res://assets/ui/loading/::1685497821
dot.png::CompressedTexture2D::6446521335314063176::1685429671::1685497821::1::::<><>::
loading.tscn::PackedScene::8315592145805101035::1685497750::0::1::::<><>::uid://cx30i82v056oq
::res://assets/ui/result/::1684114966
result.gd::GDScript::-1::1684114966::0::1::::<>CenterContainer<>::
result.tscn::PackedScene::-1::1684114966::0::1::::<><>::res://assets/ui/icons/success.png<>res://assets/ui/icons/failed.png<>res://assets/ui/result/result.gd
::res://assets/ui/ui_hp/::1685497821
hp.png::CompressedTexture2D::5124329922917013818::1684114966::1685497821::1::::<><>::
ui_hp.gd::GDScript::-1::1684114966::0::1::::<>Control<>::
ui_hp.tscn::PackedScene::-1::1684114966::0::1::::<><>::res://assets/ui/ui_hp/ui_hp.gd<>res://assets/ui/ui_hp/hp.png
::res://data/::1685497802
BaseData.gd::GDScript::-1::1685497802::0::1::::BaseData<>Resource<>::
::res://data/player_data/::1685498363
player_data.gd::GDScript::-1::1685498363::0::1::::PlayerData<>BaseData<>::
::res://data/score_data/::1684114966
score_data.gd::GDScript::-1::1684114966::0::1::::ScoreData<>BaseData<>::
::res://data/words_data/::1684114966
words_data.gd::GDScript::-1::1684114966::0::1::::WordsData<>Node<>::
::res://data/words_data/dictionaries_easy/::1684114966
A.csv::::-1::1684114966::1684114966::1::::<><>::
B.csv::::-1::1684114966::1684114966::1::::<><>::
C.csv::::-1::1684114966::1684114966::1::::<><>::
D.csv::::-1::1684114966::1684114966::1::::<><>::
E.csv::::-1::1684114966::1684114966::1::::<><>::
F.csv::::-1::1684114966::1684114966::1::::<><>::
G.csv::::-1::1684114966::1684114966::1::::<><>::
H.csv::::-1::1684114966::1684114966::1::::<><>::
I.csv::::-1::1684114966::1684114966::1::::<><>::
J.csv::::-1::1684114966::1684114966::1::::<><>::
K.csv::::-1::1684114966::1684114966::1::::<><>::
L.csv::::-1::1684114966::1684114966::1::::<><>::
M.csv::::-1::1684114966::1684114966::1::::<><>::
N.csv::::-1::1684114966::1684114966::1::::<><>::
O.csv::::-1::1684114966::1684114966::1::::<><>::
P.csv::::-1::1684114966::1684114966::1::::<><>::
R.csv::::-1::1684114966::1684114966::1::::<><>::
S.csv::::-1::1684114966::1684114966::1::::<><>::
T.csv::::-1::1684114966::1684114966::1::::<><>::
U.csv::::-1::1684114966::1684114966::1::::<><>::
V.csv::::-1::1684114966::1684114966::1::::<><>::
W.csv::::-1::1684114966::1684114966::1::::<><>::
Y.csv::::-1::1684114966::1684114966::1::::<><>::
Z.csv::::-1::1684114966::1684114966::1::::<><>::
::res://data/words_data/dictionaries_hard/::1684114966
A.csv::::-1::1684114966::1684114966::1::::<><>::
B.csv::::-1::1684114966::1684114966::1::::<><>::
C.csv::::-1::1684114966::1684114966::1::::<><>::
D.csv::::-1::1684114966::1684114966::1::::<><>::
E.csv::::-1::1684114966::1684114966::1::::<><>::
F.csv::::-1::1684114966::1684114966::1::::<><>::
G.csv::::-1::1684114966::1684114966::1::::<><>::
H.csv::::-1::1684114966::1684114966::1::::<><>::
I.csv::::-1::1684114966::1684114966::1::::<><>::
J.csv::::-1::1684114966::1684114966::1::::<><>::
K.csv::::-1::1684114966::1684114966::1::::<><>::
L.csv::::-1::1684114966::1684114966::1::::<><>::
M.csv::::-1::1684114966::1684114966::1::::<><>::
N.csv::::-1::1684114966::1684114966::1::::<><>::
O.csv::::-1::1684114966::1684114966::1::::<><>::
P.csv::::-1::1684114966::1684114966::1::::<><>::
Q.csv::::-1::1684114966::1684114966::1::::<><>::
R.csv::::-1::1684114966::1684114966::1::::<><>::
S.csv::::-1::1684114966::1684114966::1::::<><>::
T.csv::::-1::1684114966::1684114966::1::::<><>::
U.csv::::-1::1684114966::1684114966::1::::<><>::
V.csv::::-1::1684114966::1684114966::1::::<><>::
W.csv::::-1::1684114966::1684114966::1::::<><>::
X.csv::::-1::1684114966::1684114966::1::::<><>::
Y.csv::::-1::1684114966::1684114966::1::::<><>::
Z.csv::::-1::1684114966::1684114966::1::::<><>::
::res://entity/::1684114966
::res://entity/word_input/::1685503111
word_input.gd::GDScript::-1::1685501412::0::1::::WordInput<>MarginContainer<>::
word_input.tscn::PackedScene::6223366513952893145::1685503111::0::1::::<><>::uid://cs1nhg4hgf0v2<>res://entity/word_input/word_input.gd
::res://entity/word_output/::1685497802
word_output.gd::GDScript::-1::1684114966::0::1::::WordOutput<>MarginContainer<>::
word_output.tscn::PackedScene::8151738915428683341::1685497802::0::1::::<><>::uid://cs1nhg4hgf0v2<>res://entity/word_output/word_output.gd
::res://entity/word_tile/::1685506549
dynamic_font_label.tres::FontFile::1697320723660638633::1684114966::0::1::::<><>::uid://bc8j0slkql2uo
tile_background.png::CompressedTexture2D::6252023910764780141::1684114966::1685497821::1::::<><>::
word_tile.gd::GDScript::-1::1685506549::0::1::::WordTile<>MarginContainer<>::
word_tile.tscn::PackedScene::5697173085109449410::1685503110::0::1::::<><>::res://entity/word_tile/word_tile.gd<>uid://yggvhy7bwijx
::res://gameplay/::1685326404
gameplay.gd::GDScript::-1::1685325543::0::1::::<>Node<>::
gameplay.tscn::PackedScene::5019727554432033321::1685326404::0::1::::<><>::res://gameplay/gameplay.gd<>uid://bmcwnebv4gnh1
::res://gameplay/ui/::1685506562
ui.gd::GDScript::-1::1684461159::0::1::::<>Control<>::
ui.tscn::PackedScene::3234174764650588828::1685506562::0::1::::<><>::res://gameplay/ui/ui.gd<>res://assets/ui/fonts/montserrat_eb_16.tres<>uid://cs1nhg4hgf0v2<>res://assets/ui/ui_hp/ui_hp.tscn<>res://addons/SafeArea/SafeArea.gd<>res://assets/ui/hurt/hurt.tscn<>res://assets/ui/result/result.tscn<>res://assets/ui/fonts/montserrat_eb_48.tres<>uid://bhqb4u7neeg6p<>uid://cfc0mxfhd0c40<>uid://dr5rj4h6xgctj
::res://global/::1685502685
global.gd::GDScript::-1::1685502685::0::1::::<>Node<>::
utils.gd::GDScript::-1::1684114966::0::1::::Utils<>Node<>::
::res://main/::1685506832
main.gd::GDScript::-1::1685506692::0::1::::<>Control<>::
main.tscn::PackedScene::1540014668732591899::1685506832::0::1::::<><>::res://addons/SafeArea/SafeArea.gd<>uid://d0vjpt4wshrte<>res://main/main.gd<>uid://dqqet8nw8jrnv<>uid://bvhmhj8eit6p6<>uid://55468m5u6r47<>uid://dqu1dnmrn7ay2
::res://main/sub_main_scene/::1685497802
::res://main/sub_main_scene/gameplay/::1685506616
gameplay.gd::GDScript::-1::1685506616::0::1::::<>Control<>::
gameplay.tscn::PackedScene::8325155805694897595::1685506616::0::1::::<><>::res://main/sub_main_scene/gameplay/gameplay.gd<>uid://gmpkklh2jf5y<>res://assets/ui/fonts/montserrat_eb_48.tres<>uid://cye5qtksbpuoa
::res://main/sub_main_scene/login/::1685502563
login.gd::GDScript::-1::1685497802::0::1::::<>Control<>::
login.tscn::PackedScene::3875578672722643953::1685502563::0::1::::<><>::uid://curmu5oivd1km<>res://main/sub_main_scene/login/login.gd<>res://assets/ui/fonts/montserrat_eb_48.tres<>uid://cxb72domjgkum
panel_login.png::CompressedTexture2D::3459614704771529126::1685497802::1685497802::1::::<><>::
sign_in_button.png::CompressedTexture2D::6391240488773778204::1685497802::1685497802::1::::<><>::
::res://main/sub_main_scene/main_menu/::1685506562
google.png::CompressedTexture2D::1202544079673335654::1685497802::1685497802::1::::<><>::
main_menu.gd::GDScript::-1::1685505106::0::1::::<>Control<>::
main_menu.tscn::PackedScene::2169414547363280310::1685506562::0::1::::<><>::res://assets/ui/fonts/montserrat_eb_48.tres<>res://main/sub_main_scene/main_menu/main_menu.gd<>uid://ds408pe2o1ex7<>uid://rerywpejgvl3<>uid://b50i44cncy5t2<>uid://b5b1hw3vyngd7
play.png::CompressedTexture2D::4495742712712355494::1685497802::1685497802::1::::<><>::
rank.png::CompressedTexture2D::8484105842725605070::1685497802::1685497802::1::::<><>::
setting.png::CompressedTexture2D::4544234487512015513::1685497802::1685497802::1::::<><>::
::res://menu/::1685428022
::res://menu/login/::1685332604
login.gd::GDScript::-1::1684201985::0::1::::<>Node<>::
login.tscn::PackedScene::8198256114030064149::1685332604::0::1::::<><>::uid://bx3nb20kadwnk<>res://menu/login/login.gd
::res://menu/login/ui/::1685430702
ui.gd::GDScript::-1::1684461159::0::1::::<>Control<>::
ui.tscn::PackedScene::3482308844531747601::1685430702::0::1::::<><>::res://addons/SafeArea/SafeArea.gd<>res://menu/login/ui/ui.gd<>res://assets/ui/fonts/montserrat_eb_48.tres<>uid://bw35lbtdef67s<>uid://dr5rj4h6xgctj<>uid://f6l4g35fkt25
::res://menu/main_menu/::1685326404
main_menu.gd::GDScript::-1::1684114966::0::1::::<>Node<>::
main_menu.tscn::PackedScene::5900895096079223351::1685326404::0::1::::<><>::res://menu/main_menu/main_menu.gd<>uid://071ix4tfv54t
::res://menu/main_menu/ui/::1685428050
ui.gd::GDScript::-1::1685325543::0::1::::<>Control<>::
ui.tscn::PackedScene::5127134758847656277::1685428050::0::1::::<><>::res://assets/ui/fonts/montserrat_eb_48.tres<>res://menu/main_menu/ui/ui.gd<>res://addons/SafeArea/SafeArea.gd<>uid://cn5b1dqntt7xy<>uid://cs1nhg4hgf0v2<>uid://dr5rj4h6xgctj<>uid://cfc0mxfhd0c40<>uid://f6l4g35fkt25<>uid://dqqet8nw8jrnv
::res://menu/popup_message/::1684461159
popup_message.gd::GDScript::-1::1684461159::0::1::::PopUpMessage<>Control<>::
popup_message.tscn::PackedScene::415659963274472928::1684461159::0::1::::<><>::res://menu/popup_message/popup_message.gd<>uid://cs1nhg4hgf0v2
::res://menu/score/::1684114966
score.gd::GDScript::-1::1684114966::0::1::::<>MarginContainer<>::
score.tscn::PackedScene::8415453522000078679::1684114966::0::1::::<><>::res://menu/score/score.gd<>uid://gmpkklh2jf5y<>uid://cs1nhg4hgf0v2<>res://addons/SafeArea/SafeArea.gd
::res://menu/score/item/::1684114966
score_item.gd::GDScript::-1::1684114966::0::1::::ScoreItem<>MarginContainer<>::
score_item.tscn::PackedScene::8480314439069401642::1684114966::0::1::::<><>::uid://cs1nhg4hgf0v2<>res://menu/score/item/score_item.gd
