[gd_scene load_steps=4 format=3 uid="uid://cuwv64pi8t15n"]

[ext_resource type="FontFile" uid="uid://cs1nhg4hgf0v2" path="res://assets/ui/fonts/montserrat_eb_32.tres" id="1"]
[ext_resource type="Script" path="res://entity/word_input/word_input.gd" id="3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8b6ih"]
bg_color = Color(1, 0.894118, 0.635294, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_size = 4
shadow_offset = Vector2(0, 4)

[node name="word_input" type="MarginContainer"]
custom_minimum_size = Vector2(80, 80)
offset_right = 80.0
offset_bottom = 80.0
mouse_filter = 2
script = ExtResource("3")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="Button" type="Button" parent="CenterContainer"]
custom_minimum_size = Vector2(68, 68)
layout_mode = 2
flat = true

[node name="Panel" type="Panel" parent="CenterContainer/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8b6ih")

[node name="Label" type="Label" parent="CenterContainer/Button"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_fonts/font = ExtResource("1")
theme_override_font_sizes/font_size = 48
text = "H"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="CenterContainer/Button" to="." method="_on_button_pressed"]
