; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Apaan.tu"
config/description="Game cross word puzzle"
run/main_scene="res://main/main.tscn"
config/features=PackedStringArray("4.0")
config/icon="res://assets/ui/icons/icon.png"

[autoload]

Global="*res://global/global.gd"
Network="*res://addons/network/Network.gd"
NetworkLobbyManager="*res://addons/network/lobby-manager/NetworkLobbyManager.gd"
OAuth2="*res://addons/google_auth/OAuth2.gd"
Admob="*res://addons/google_admob/Admob.gd"

[display]

window/size/viewport_width=600
window/size/viewport_height=1024
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/SafeArea/plugin.cfg")

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input_devices]

pointing/emulate_touch_from_mouse=true

[internationalization]

locale/translations=PackedStringArray("res://translation/translation.en.translation", "res://translation/translation.id.translation")
locale/test="id"

[physics]

common/enable_pause_aware_picking=true

[rendering]

renderer/rendering_method="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.254902, 0.662745, 0.615686, 1)
environment/defaults/default_environment="res://default_env.tres"
quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
