[gd_scene load_steps=4 format=3 uid="uid://c8x5xw0iugxeg"]

[ext_resource type="Script" path="res://assets/ui/banner/banner_item/banner_item.gd" id="1_er18e"]
[ext_resource type="PackedScene" uid="uid://dqqet8nw8jrnv" path="res://assets/ui/loading/loading.tscn" id="2_yhhwy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jnkhu"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[node name="banner_item" type="MarginContainer"]
custom_minimum_size = Vector2(100, 100)
offset_right = 100.0
offset_bottom = 100.0
mouse_filter = 2
script = ExtResource("1_er18e")

[node name="Panel2" type="Panel" parent="."]
clip_children = 2
custom_minimum_size = Vector2(54, 54)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jnkhu")

[node name="TextureRect" type="TextureRect" parent="Panel2"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1

[node name="loading" parent="." instance=ExtResource("2_yhhwy")]
layout_mode = 2

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="request_completed" from="HTTPRequest" to="." method="_on_http_request_request_completed"]
