[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/ui/ui_hp/ui_hp.gd" type="Script" id=1]
[ext_resource path="res://assets/ui/ui_hp/hp.png" type="Texture2D" id=2]

[node name="ui_hp" type="MarginContainer"]
offset_right = 30.0
offset_bottom = 20.0
custom_minimum_size = Vector2( 30, 20 )
script = ExtResource( 1 )

[node name="Control" type="Control" parent="."]
offset_right = 30.0
offset_bottom = 20.0

[node name="hp" type="TextureRect" parent="Control"]
visible = false
offset_right = 20.0
offset_bottom = 20.0
custom_minimum_size = Vector2( 20, 20 )
texture = ExtResource( 2 )
expand = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 30.0
offset_bottom = 20.0
custom_minimum_size = Vector2( 0, 20 )
